@import url('https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&family=League+Spartan:wght@100..900&family=Poppins:wght@300;400;500;600;700&display=swap');

/* CUSTOM PROPERTY */

:root{
    /* colors */
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 27%);
    --lightgrey: hsl(0, 0%, 67%);
    --lightgreysale: hsl(0, 0%, 74%);
    --red: hsl(351, 99%, 37%);
    --redsale: hsl(351, 81%, 49%);

    /* typography */
    --ff-poppins: 'Poppins', sans-serif;
    --ff-inter: 'Inter', sans-serif;
    --ff-league: 'League Spartan', sans-serif;

    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /* transition */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-in: cubic-bezier(0.33, 0.85, 0.56, 1.02);
}

/* Initial */

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.6rem;
    /* padding-block-start: 90px; */
    height: 300vh;
}

html{
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

a,.btn, .btn-shop{
    transition: all 300ms ease;
}

/* REUSED */
.container{
    padding-inline: 15rem;
}

.section{
    padding-block: 60px;
}

.h1{
    font-size: 3rem;
    font-weight: var(--fw-300);
    line-height: 1.5;
}

.h2{
    font-size: 2rem;
    font-weight: var(--fw-600);
    line-height: 1.5;
}

.btn{
    font-size: 1.8rem;
    padding: 14px 25px;
    border: 1px solid var(--border-color, var(--black));
    cursor: pointer;
}

.btn-primary{
    background-color: var(--black);
    color: var(--white);
}

.btn-primary:hover{
    background: var(--onyx);
    color: var(--white);
}

.btn-secondary{
    text-shadow: 0 4px 4px hsl(0deg 0% 0% / 25%);
    border: none;
    background: none;
    color: var(--white);
    font-size: 32px;
    font-weight: var(--fw-700);
}

.btn-secondary:hover{
    color: gray;
}

.btn-shop{
    border: none;
    background: none;
    color: var(--black);
    font-size: 24px;
    font-weight: var(--fw-700);
    cursor: pointer;
}

.btn-shop:hover{
    color: var(--onyx);
}

.product-card{
    width: 300px;
    height: auto;
}

.card-banner{
    position: relative;
    width: 300px;
    height: 376px;
    border-radius: 30px;
    overflow: hidden;
}

.image-contain{
    /* cursor: pointer; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: var(--transition-1);
}

.product-card:is(:hover, :focus) .image-contain{
    transform: scale(1.1);
}

.card-badge{
    position: absolute;
    top: 20px;
    left: 20px;
    background: var(--redsale);
    color: var(--white);
    padding: 5px 15px;
    font-family: var(--ff-inter);
    font-size: 1.6rem;
    border-radius: 25px;
}

.card-action-list{
    position: absolute;
    top: 20px;
    right: -20px;
    opacity: 0;
    transition: var(--transition-1);
}

.product-card:is(:hover, :focus) .card-action-list{
    right: 20px;
    opacity: 1;
}

.class-action-item{
    position: relative;
}

.class-action-item:not(:last-child){
    margin-bottom: 2.5rem;
}

.card-action-btn{
    cursor: pointer;
    background-color: var(--white);
    padding: 3px;
    border: none;
    border-radius: 50%;
    transition: var(--transition-1);
}

.card-action-tooltip{
    position: absolute;
    top: 50%;
    right: calc(100% + 5px);
    transform: translateY(-50%);
    width: max-content;
    background: var(--black);
    color: var(--white);
    font-family: var(--ff-inter);
    font-size: 1.6rem;
    padding: 4px 8px;
    border-radius: 4px;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
}

.card-action-btn:hover + .card-action-tooltip{
    opacity: 1;
}

.card-content{
    padding: 24px 15px 0;
    text-align: center;
}

.card-cat{
    font-family: var(--ff-inter);
    color: var(--lightgrey);
    font-size: 1.6rem;
    margin-bottom: 3px;
}

.product-card .card-title{
    margin-bottom: 3px;
}

.product-card .card-title > a{
    color: inherit;
    transition: var(--transition-1);
}

.product-card .card-title > a:hover{
    text-decoration: none;
    color: var(--onyx);
}

.card-price{
    color: var(--red);
    font-family: var(--ff-inter);
    font-weight: var(--fw-600);
}

.card-price del{
    color: var(--lightgreysale);
    margin-left: 8px;
}

/* HEADER */

.search, .heart, .user, .cart{
    width: 30px;
    height: 30px;
}

.logo{
    font-family: var(--ff-league);
    font-size: 60px;
    font-weight: var(--fw-700);
    letter-spacing: -3.25px;
}

.logo:hover{
    cursor: default;
}

header, .icons{
    display: flex;
}

header{
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.icons{
    gap: 4rem;
}

/* NAV */

nav{
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

a{
    color: black;
    text-decoration-color: white;
}

a:hover{
    text-decoration: underline;
    color: gray;
    text-underline-offset: 0.5rem;
    text-decoration-color: lightgray;
}

.nav-links{
    display: flex;
    gap: 1.5rem;
}

/* HERO SECTION */

.hero{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    min-height: 575px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: var(--ff-inter);
    border-radius: 30px;
}

.hero-title{
    margin-bottom: 10px;
}

.hero-title > strong {
    display: block;
}

.hero-text{
    color: var(--onyx);
    line-height: 1.8;
    font-size: 1.8rem;
    max-width: 46ch;
    margin-bottom: 25px;
}

/* banner */

.banner{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150px;
    /* border: 1px solid pink; */
    display: flex;
    gap: 10rem;
    justify-content: center;
    align-items: center;
}

/* collection */

.section.collection{
    padding-block: 10px;
}

.collection-card{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-block: 45px 25px;
    border-radius: 30px;
}

.collection-list{
    display: flex;
    justify-content: center;
    gap: 7rem;
    align-items: center;
}

/* slider banner */

.slider-banner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider{
    width: 1400px;
    height: auto;
    border-radius: 30px;
    overflow: hidden;
}

.slides{
    width: 500%;
    height: auto;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
 width: 20%;
 height: 466px;
 transition: 2s;
}

.slide img{
    max-width: 1400px;
    height: auto;
}

/* manual navigation */

.slide-nav-manual{
    position: absolute;
    width: 1400px;
    margin-top: 425px;
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.manual-btn{
    border: 1.5px solid var(--white);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 300ms ease;
}

.manual-btn:hover{
    background: var(--white);
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

/* auto navigation */

.slide-nav-auto{
    position: absolute;
    width: 1400px;
    margin-top: 425px;
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.slide-nav-auto div{
    border: 1.5px solid var(--white);
    padding: 5px;
    border-radius: 10px;
    transition: all 300ms ease;
}

#radio1:checked ~ .slide-nav-auto .auto-btn1{
    background: var(--white);
}

#radio2:checked ~ .slide-nav-auto .auto-btn2{
    background: var(--white);
}

#radio3:checked ~ .slide-nav-auto .auto-btn3{
    background: var(--white);
}

/* PRODUCT COLLECTION */

.section.product-collection{
    padding-block: 10px;
}

.product-collection div hr{
    width: 80px;
    height: 5px;
    border-radius: 30px;
    border: none;
    background-color: var(--black);
}

.product-collection div h2{
    font-size: 36px;
}

.headline{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-bottom: 60px;
}

.card-action-btn{
    width: 33px;
    height: 33px;
}

.product-list{
    display: flex;
    max-width: 1400px;
    margin: auto;
    gap: 50px 0;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
}

/* Service */

.service{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.service-col{
    width: 500px;
    text-align: center;
}

.service-col svg, .service-col h2{
    margin-bottom: 10px;
}